<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .rectangle {
            width: 600px;
            height:700px;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 9px;
            margin-left: 70px;
        }
        .circle1 {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50% ;
            margin-top: -390px;
            margin-left: 238px;
        }
        .circle2 {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50% ;
            margin-top: -490px;
            margin-left: 310px;
        }
        .circle3 {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50% ;
            margin-top: 40px;
            margin-left: 310px;
        }
        .circle4 {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50% ;
            margin-top: 60px;
            margin-left: 310px;
        }
        .circle5 {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50% ;
            margin-top: 40px;
            margin-left: 310px;
        }
        .circle6 {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50% ;
            margin-top: 40px;
            margin-left: 310px;
        }


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Change-Log</title>
</head>
<body style="background-color: snow">
<div class="rectangle">
    <h1 style="margin-left: 200px ">Changelog</h1>
    <a style="color: darkgrey; margin-left: 110px">Here's everything we have shipped in the past few days</a>
    <hr style="margin-top: 20px">
    <hr style="border: 2px solid black; width: 1px; height: 400px; background-color: black; margin-right: 350px">
    <div class="circle1"></div>
</div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="circle5"></div>
<div class="circle6"></div>





</body>
</html>